<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>Quality control - LSN - Social Network</title>
		<!-- This resets any default values added by the browsers -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- This is the css style document used -->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<!-- This is the logo -->
		<link rel="icon" href="images/LSN-logo.png" type="image/x-icon" />
		<!-- A bunch of metas -->
		<meta charset="UTF-8" />
		<meta name="description" content="Intr-o societate oarba si moale este nevoie de atitudine. Sunt gandurile unui roman ingandurat." />
		<meta name="keywords" content="ganduri, opinii, roman, gunoaie" />
		<meta name="author" content="Mihai Sitaru" />
		<meta property="article:publisher" content="lisneanucristian">
		<meta name="geo.region" content="RO-IS" />
		<meta name="geo.placename" content="Iasi" />
		<meta name="geo.position" content="47.165390;27.563670" />
		<meta name="abstract" content="In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi.">
	</head>
	<body>
		<div class="container">
			<nav class="header">
					<ul>
					  <li><a href="../../Project_LSN/home.html" title="Home">Home</a></li>
					  <li><a href="../../Project_LSN/content/flash.html" title="Flash-uri">Flash-uri</a></li>
					  <li><a href="http://www.lsnserv.com/ganduri"  target="_blank" title="Ganduri">Ganduri</a></li>
					  <li><a href="http://www.lsnserv.com/timeline"  target="_blank" title="Timeline">Timeline</a></li>
					</ul>
					<div class="btn contact">
					  <a href="mailto:opinii@lsnserv.com?subject=Site&nbsp;contact&body=Salut,&nbsp;te&nbsp;contactez&nbsp;in&nbsp;legatura&nbsp;cu&nbsp;" title="Trimite-mi un email">opinii@lsnserv.com</a>
					</div>
			</nav>
			<div class="page-title">
			  <div class="logo"></div>
			  <h1>LSN - Social Network</h1>
			</div>
			<div class="main">
				<div class="gray-links shadow-box"><a href="home">home</a><p>&#62;</p><a href="furniture" class="current"><p>furniture</p></a></div>
				<p class="page-description clearfix" style="color: #fff;">
				  "In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi." - LSN
				</p>
			</div>
		</div>
		<div class="gray-element shadow-box background-dark-gray">
			<p>&copy;Copyright 2017 &#45; Mihai Sitaru &#124; All Rights Reserved</p>
		</div>
		<button onclick="topFunction()" class="go-to-top shadow-box" title="Go to top">Go to top&nbsp;&#8593;</button>
		<!-- Add magic with javascript and query -->
		<script type="text/javascript" src="../../Project_LSN/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="../../Project_LSN/js/go-to-top.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../Project_LSN/js/js.js"></script>
	</body>
</html>