<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>Flash-uri - LSN - Social Network</title>
		<!-- This resets any default values added by the browsers -->
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<!-- This is the css style document used -->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<!-- This is the logo -->
		<link rel="icon" href="images/LSN-logo.png" type="image/x-icon" />
		<!-- A bunch of metas -->
		<meta charset="UTF-8" />
		<meta name="description" content="Intr-o societate oarba si moale este nevoie de atitudine. Sunt gandurile unui roman ingandurat." />
		<meta name="keywords" content="ganduri, opinii, roman, gunoaie" />
		<meta name="author" content="Mihai Sitaru" />
		<meta property="article:publisher" content="lisneanucristian">
		<meta name="geo.region" content="RO-IS" />
		<meta name="geo.placename" content="Iasi" />
		<meta name="geo.position" content="47.165390;27.563670" />
		<meta name="abstract" content="In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi.">
	</head>
	<body>
		<div class="container">
			<nav class="header">
					<ul>
					  <li><a href="../../Project_LSN/home.html" title="Home">Home</a></li>
					  <li><a href="../../Project_LSN/content/flash.html" title="Flash-uri">Flash-uri</a></li>
					  <li><a href="http://www.lsnserv.com/ganduri"  target="_blank" title="Ganduri">Ganduri</a></li>
					  <li><a href="http://www.lsnserv.com/timeline"  target="_blank" title="Timeline">Timeline</a></li>
					</ul>
					<div class="btn contact">
					  <a href="mailto:opinii@lsnserv.com?subject=Site&nbsp;contact&body=Salut,&nbsp;te&nbsp;contactez&nbsp;in&nbsp;legatura&nbsp;cu&nbsp;" title="Trimite-mi un email">opinii@lsnserv.com</a>
					</div>
			</nav>
			<div class="page-title">
			  <div class="logo"></div>
			  <h1>LSN - Social Network</h1>
			</div>
			<div class="main">
				<div class="gallery">
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/ganditorul.jpg"); background-size: cover;'>
						<p class="title">Quality control</p>
						<p>Sunt ganduri personale. Jur ca respect orice fiinta vie, detest partial, inteleg in mare masura, etc. Vorbim despre calitati aici...</p>
						<div class="btn">
							<a href="control-tehnic-de-calitate.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/pexels-photo.jpg"); background-size: cover;'>
						<p class="title">Ma plang si eu de mine</p>
						<p>Se plange lumea de mine ca fac prea multa politica (mai nou am fost acuzat de intoxicare). Simt nevoia sa ma explic...</p>
						<div class="btn">
							<a href="plangere.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/rainbow.jpg"); background-size: cover;'>
						<p class="title">Curcubeele vietii noastre&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p>Mi-e sila cand ma gandesc ca lumea asta e o turma de oi, spalata pe creier si dornica de viol...</p>
						<div class="btn">
							<a href="curcubeele-vietii-noastre.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/apusu-i-pentru-toti.jpg"); background-size: cover;'>
						<p class="title">Gunoier prin tari straine</p>
						<p>Cu familia pe un drum superb printr-o rezervatie naturala straineza, opresc sa fac o poz(n)a si ma impiedic de gunoaie...</p>
						<div class="btn">
							<a href="gunoaie-de-oameni.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/likes.png"); background-size: cover;'>
						<p class="title">Vanatoarea de like-uri -> COOLtura</p>
						<p>Avem doi copii pe care-i ferim cat de mult putem de incultura.Citind asta, un coleg m-a intrebat ce inteleg eu prin incultura...</p>
						<div class="btn">
							<a href="cooltura.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/meat-stake.jpg"); background-size: cover;'>
						<p class="title">Subiect sensibil: HRANA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p>i nevoie de hrana sa supravietuiesti: o prepari, o aranjezi, te bucuri de ea, o cauti tot timpul, o sortezi, o alegi, o categorizezi...</p>
						<div class="btn">
							<a href="hrana.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/logolinkedin.jpg"); background-size: cover;'>
						<p class="title">Cautand pareri destepte...</p>
						<p>Te rog, mai linkedIn, sa iti descoperi si latura umana, ca pe mine ma pierzi. Candva, demult, la o lectie de psiho-pedagogie, doamna profesoara ne-a rugat...</p>
						<div class="btn">
							<a href="pareri-destepte.html" target="_blank">Read more</a>
						</div>
					</figure>
					<figure class="gallery-item thumbnail" style='background-image: url("../../Project_LSN/images/bubble.jpg"); background-size: cover;'>
						<p class="title">Suflet de copil</p>
						<p>Vorba lui Padre..."Mani, numai prostii se plictisesc!..." Te caut. Te vad. Esti doar tu cu tine si cu ale tale. Ezit...Te bag in seama... Pari incantat de initiativa...</p>
						<div class="btn">
							<a href="suflet-de-copil.html" target="_blank">Read more</a>
						</div>
					</figure>
				</div>
				<p class="page-description clearfix" style="color: #fff;">
				  "In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi." - LSN
				</p>
			</div>
		</div>
		<div class="gray-element shadow-box background-dark-gray">
			<p>&copy;Copyright 2017 &#45; Mihai Sitaru &#124; All Rights Reserved</p>
		</div>
		<button onclick="topFunction()" class="go-to-top shadow-box" title="Go to top">Go to top&nbsp;&#8593;</button>
		<!-- Add magic with javascript and query -->
		<script type="text/javascript" src="../../Project_LSN/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="../../Project_LSN/js/go-to-top.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../Project_LSN/js/js.js"></script>
	</body>
</html>