<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>Home - LSN - Social Network</title>
		<!-- This resets any default values added by the browsers -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- This is the css style document used -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- This is the logo -->
		<link rel="icon" href="images/LSN-logo.png" type="image/x-icon" />
		<!-- A bunch of metas -->
		<meta charset="UTF-8" />
		<meta name="description" content="Intr-o societate oarba si moale este nevoie de atitudine. Sunt gandurile unui roman ingandurat." />
		<meta name="keywords" content="ganduri, opinii, roman, gunoaie" />
		<meta name="author" content="Mihai Sitaru" />
		<meta property="article:publisher" content="lisneanucristian">
		<meta name="geo.region" content="RO-IS" />
		<meta name="geo.placename" content="Iasi" />
		<meta name="geo.position" content="47.165390;27.563670" />
		<meta name="abstract" content="In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi.">
	</head>
	<body>
		<div class="container">
			<nav class="header">
					<ul>
					  <li><a href="../Project_LSN/home.html" title="Home">Home</a></li>
					  <li><a href="../Project_LSN/content/flash.html" title="Flash-uri">Flash-uri</a></li>
					  <li><a href="http://www.lsnserv.com/ganduri" target="_blank" title="Ganduri">Ganduri</a></li>
					  <li><a href="http://www.lsnserv.com/timeline" target="_blank" title="Timeline">Timeline</a></li>
					</ul>
					<div class="btn contact">
					  <a href="mailto:opinii@lsnserv.com?subject=Site&nbsp;contact&body=Salut,&nbsp;te&nbsp;contactez&nbsp;in&nbsp;legatura&nbsp;cu&nbsp;" title="Trimite-mi un email">opinii@lsnserv.com</a>
					</div>
			</nav>
			<div class="page-title">
			  <div class="logo"></div>
			  <h1>LSN - Social Network</h1>
			  <h5>"Intr-o societate oarba si moale este nevoie de atitudine. Sunt gandurile unui roman ingandurat." - LSN</h5>
			</div>
			<div class="main">
				<p class="page-title first">Ideea din spatele ideii</p>

				<p class="context">Nonconformist, unic si sec. Asa sunt eu, asa sunt ideile mele, asa este si site-ul.

				Traim intr-o lume nebuna, depravata si lipsita de identitate (in mare). Din moment ce omul are nevoie constanta de exemple, chiar daca nu-mi sta in fire, ii dau exemple.
				Se poate si altfel, fara reclame, fara poze, fara spam. Sper doar sa nu-mi tastez sufletul degeaba pe aici.

				Am primit mai multe recomandari sa-mi centralizez ideile intr-un blog. Sper sa-l rasfoiti, prezinta realitatea intr-un mod ceva mai diferit.
				Nu am nevoie de comentarii la postari deocamdata, imi comentez destul de mult si singur. Fiti liberi sa folositi adresa din capul paginii.

				Poate va deschide ochii unora, poate nu, eu imi fac datoria de om sa las ceva in urma.</p>
				
				<p class="page-description clearfix">"In contextul alterarii rapide ale gandirii autonome romanesti e nevoie de o palma dupa cap si apa multa intre ochi." - LSN</p>
			</div>
		</div>	
		<div class="gray-element shadow-box background-dark-gray">
			<p>&copy;Copyright 2017 &#45; Mihai Sitaru &#124; All Rights Reserved</p>
		</div>
	</body>
</html>