html,
body {
  max-width: 1200px;
  margin: auto;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.4em;
  color: GhostWhite;
}

body {
  background-image: url("../images/1504080001716.JPEG");
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
}

.clearfix {
  clear: both;
}

.first {
  position: relative;
  top: 2em;
}
.context {
  position: relative;
  top: 3em;
  text-align: left;
}

/* Title and Description */

.page-title {
  text-align: center;
  margin: auto;
  line-height: 2em;
}

.logo {
  height: 58.5px;
  width: 100px;
  background-image: url("../images/LSN-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  top: 1em;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.page-title h1 {
  display: inline-block;
}

.main {
  text-align: center;
}

.page-description {
  position: relative;
  top: 3em;
  color: #000;
  font-size: 0.8rem;
  padding: 30px;
}

.learn-more {
  color: DarkOrange;
  text-decoration: none;
  display: block;
  margin: 25px 0 0 0;
  font-weight: bold;
}

/* Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.gallery-item {
  margin: 20px;
}

.gallery-item {
  color: #fff;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
  width: 240px;
  border: 2px solid GhostWhite;
  border-radius: 4px;
  background: #000;
}

.gallery-item:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
  color: #000;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);
  transition: 1s;
}

.gallery-item .thumbnail{
  width: 240px;
  border: 2px solid GhostWhite;
  border-radius: 4px;
}

nav {
  margin-top: 30px;
}

nav ul {
  display: block;
  float: right;
}

nav li {
  display: inline;
  margin: 0 20px 0 0;
  color: GhostWhite;
}

.contact a,
.btn a {
  line-height: 40px;
  border: 1px solid GhostWhite;
  padding: 5px;
  border-radius: 4px;
  color: DarkOrange;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.header a:hover {
  color: orange;
  text-decoration: none;
  transition: 1s;
}

.btn {
  cursor: pointer;
  text-align: center;
  background: #000;
  width: 110px;	
  color: DarkOrange;
  left: 65px;
  position: relative;
  border-radius: 4px;
}

.contact{
  cursor: pointer;
  text-align: center;
  background: #000;
  width: 170px;
  color: DarkOrange;
  left: 40px;
  top: 0.5em;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.btn a:active {
  position: relative;
  top: 2px;
}
.btn:hover {
  position: relative;
  background: #fff;
  color: #000;
  transition: 1s;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.title {
  color: #f48942;
  font-size: 20px;
  font-style: italic;
}

.go-to-top {
    position: fixed;
    display: none;
    bottom: 100px;
    left: 910px;
    background-color: #d58e32;
    color: #fff;
    font-family: Poppins-Medium, Arial, sans-serif;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    z-index: 999999999999999;
}

.go-to-top:hover {
    background-color: #2a2a2a;
}

.shadow-box {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.background-dark-gray {
	position: relative;
	bottom: 0;
    background-color: #2a2a2a;
	width: auto;
}

.gray-element {
  position: absolute;
  bottom: -170px;
}

@media only screen and (max-width: 480px) {
  .page-title {
    width: 270px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px), (orientation: portrait){
  .gallery-item .thumbnail {
    width: 95%;
  }
}

@media only screen and (min-resolution: 50dpi){
  .logo {
    background-image: url("../images/LSN-logo-white.png");
  }
}

@media only screen and (max-resolution: 150dpi) and (max-width: 480px) {
  .page-description  {
  font-size: 20px;
}
 .logo {
    background-image: url("../images/LSN-logo.png");
  }
  .gray-element {
  position: relative;
  bottom: -100px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .page-title, .page-description  {
  float: left;
  width: 20em;
}

.page-description {
    text-align: left;
}
  
}